cosmos_uri=
cosmos_key=
cosmos_database_name=
cosmos_collection_name=
cosmos_vector_property_name=
cosmos_cache_database_name=
cosmos_cache_collection_name=
openai_endpoint=
openai_key=
openai_type=
openai_api_version=
openai_embeddings_deployment=
openai_embeddings_model=
openai_embeddings_dimensions=
openai_completions_deployment=
openai_completions_model=
storage_file_url=
bing_search_endpoint=
bing_search_key=
neo4j_url=
neo4j_username=
neo4j_password=
