cosmos_uri=https://<project>.documents.azure.com:443/
cosmos_key=<cosmos_key>
cosmos_database_name=<db_name>
cosmos_collection_name=<collection_name>
cosmos_vector_property_name=vector
cosmos_cache_database_name=database
cosmos_cache_collection_name=vectorcache
openai_endpoint=https://api.openai.com/v1
openai_key=<openai-key>
openai_type=openai
openai_api_version=v1
openai_embeddings_deployment=gpt-3.5-turbo
openai_embeddings_model=text-embedding-ada-002-deployment
openai_embeddings_dimensions=1536
openai_completions_deployment=gpt-3.5-turbo
openai_completions_model=gpt-3.5-turbo
storage_file_url=https://<project>.blob.core.windows.net/fabcondata/<something>
bing_search_endpoint=https://api.bing.microsoft.com/v7.0/search
bing_search_key=<bing-search-key>
neo4j_url=neo4j+s://<project>.databases.neo4j.io:7687
neo4j_username=<neo4j_username>
neo4j_password=<neo4j_password>